-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: db
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Drivers`
--

DROP TABLE IF EXISTS `Drivers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Drivers` (
  `D_Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `PersonId` mediumint(9) NOT NULL,
  PRIMARY KEY (`D_Id`),
  UNIQUE KEY `PersonId` (`PersonId`),
  CONSTRAINT `Drivers_ibfk_1` FOREIGN KEY (`PersonId`) REFERENCES `Persons` (`P_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Drivers`
--

LOCK TABLES `Drivers` WRITE;
/*!40000 ALTER TABLE `Drivers` DISABLE KEYS */;
INSERT INTO `Drivers` VALUES (1,10),(2,11),(3,12);
/*!40000 ALTER TABLE `Drivers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Persons`
--

DROP TABLE IF EXISTS `Persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Persons` (
  `P_Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `LastName` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `CanDrive` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`P_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Persons`
--

LOCK TABLES `Persons` WRITE;
/*!40000 ALTER TABLE `Persons` DISABLE KEYS */;
INSERT INTO `Persons` VALUES (1,'Familiev','Oleg',0),(2,'Singleterry','Simonne',0),(3,'Lheureux','Latia',1),(4,'Derossett','Digna',1),(5,'Savage','Shayna',0),(6,'Estrella','Eliana',1),(7,'Sieg','Shauna',0),(8,'Mccallie','Marisha',1),(9,'Savory','Shizuko',0),(10,'Small','Sheldon',1),(11,'Ronning','Rebbeca',0),(12,'Familiev','Oleg',0),(13,'Singleterry','Simonne',0),(14,'Lheureux','Latia',1),(15,'Derossett','Digna',1),(16,'Savage','Shayna',0),(17,'Estrella','Eliana',1),(18,'Sieg','Shauna',0),(19,'Mccallie','Marisha',1),(20,'Savory','Shizuko',0),(21,'Small','Sheldon',1),(22,'Ronning','Rebbeca',0);
/*!40000 ALTER TABLE `Persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Routes`
--

DROP TABLE IF EXISTS `Routes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Routes` (
  `R_Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `RouteNumber` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`R_Id`),
  UNIQUE KEY `RouteNumber` (`RouteNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Routes`
--

LOCK TABLES `Routes` WRITE;
/*!40000 ALTER TABLE `Routes` DISABLE KEYS */;
INSERT INTO `Routes` VALUES (1,'123'),(5,'12937'),(3,'234'),(4,'234234'),(2,'2343242');
/*!40000 ALTER TABLE `Routes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Transfers`
--

DROP TABLE IF EXISTS `Transfers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Transfers` (
  `T_Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `Route_Id` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`T_Id`),
  KEY `Route_Id` (`Route_Id`),
  CONSTRAINT `Transfers_ibfk_1` FOREIGN KEY (`Route_Id`) REFERENCES `Routes` (`R_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Transfers`
--

LOCK TABLES `Transfers` WRITE;
/*!40000 ALTER TABLE `Transfers` DISABLE KEYS */;
INSERT INTO `Transfers` VALUES (1,1),(4,1),(7,1),(2,2),(5,2),(8,2),(3,3),(6,3),(9,3);
/*!40000 ALTER TABLE `Transfers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TransfersDrivers`
--

DROP TABLE IF EXISTS `TransfersDrivers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TransfersDrivers` (
  `TD_Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `DriverId` mediumint(9) NOT NULL,
  `TransferId` mediumint(9) NOT NULL,
  PRIMARY KEY (`TD_Id`),
  KEY `DriverId` (`DriverId`),
  KEY `TransferId` (`TransferId`),
  CONSTRAINT `TransfersDrivers_ibfk_1` FOREIGN KEY (`DriverId`) REFERENCES `Drivers` (`D_Id`),
  CONSTRAINT `TransfersDrivers_ibfk_2` FOREIGN KEY (`TransferId`) REFERENCES `Transfers` (`T_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TransfersDrivers`
--

LOCK TABLES `TransfersDrivers` WRITE;
/*!40000 ALTER TABLE `TransfersDrivers` DISABLE KEYS */;
INSERT INTO `TransfersDrivers` VALUES (1,1,1),(2,2,2),(3,3,3),(4,1,4),(5,2,5),(6,3,6),(7,1,7),(8,2,8),(9,3,9),(10,3,1),(11,1,3),(12,2,4),(13,3,7);
/*!40000 ALTER TABLE `TransfersDrivers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TransfersPersons`
--

DROP TABLE IF EXISTS `TransfersPersons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TransfersPersons` (
  `TP_Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `TransferId` mediumint(9) DEFAULT NULL,
  `PersonId` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`TP_Id`),
  KEY `TransferId` (`TransferId`),
  KEY `PersonId` (`PersonId`),
  CONSTRAINT `TransfersPersons_ibfk_1` FOREIGN KEY (`TransferId`) REFERENCES `Transfers` (`T_Id`),
  CONSTRAINT `TransfersPersons_ibfk_2` FOREIGN KEY (`PersonId`) REFERENCES `Persons` (`P_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TransfersPersons`
--

LOCK TABLES `TransfersPersons` WRITE;
/*!40000 ALTER TABLE `TransfersPersons` DISABLE KEYS */;
INSERT INTO `TransfersPersons` VALUES (1,1,1),(2,2,1),(3,3,1),(4,6,1),(5,8,1),(6,1,2),(7,3,3),(8,4,3),(9,8,3),(10,1,4),(11,2,4),(12,3,4),(13,4,4),(14,5,4),(15,6,4),(16,7,4),(17,8,4),(18,3,5),(19,4,5),(20,5,5),(21,6,5),(22,7,5),(23,8,5),(24,1,6),(25,2,6),(26,3,6),(27,4,6),(28,5,6),(29,6,6),(30,7,6),(31,8,6),(32,1,7),(33,2,7),(34,3,7),(35,2,8),(36,3,8),(37,1,12),(38,2,12),(39,3,12),(40,4,12),(41,5,12),(42,6,12),(43,7,12),(44,4,13),(45,5,13),(46,8,13),(47,1,14),(48,2,14),(49,3,14),(50,8,14),(51,2,16),(52,3,16),(53,8,16),(54,3,17),(55,4,17),(56,5,17),(57,6,17),(58,3,18),(59,4,18),(60,5,18),(61,6,18),(62,7,18),(63,3,19),(64,4,19),(65,5,19),(66,1,20),(67,2,20),(68,6,20),(69,7,20),(70,8,20),(71,1,21),(72,7,21),(73,8,21);
/*!40000 ALTER TABLE `TransfersPersons` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-11  1:41:47
